<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="styles.css"/>
        <title>júnior cell atendimento</title>
    </head>
    <body>
        <h1 class="titulo-junior">júnior cell </h1>
        <h2 class="loja-de-celular">sua loja de celulares</h2>
        <h2 class="fale-conosco">se quiser falar conosco</h2>
        <a href="https://api.whatsapp.com/send/?phone=%2B5581991469480&text&type=phone_number&app_absent=0" class="link-whatsap">clique aqui para falar conosco</a>
    </body>
</html>